{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,

    "types": ["node"],

    "baseUrl": ".",

    "paths": {
      "src/*": ["src/*"],
      "@controllers/*": ["src/controllers/*"],
      "@generated/*": ["src/generated/*"],
      "@config/*": ["src/config/*"],
      "@middleware/*": ["src/middleware/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/api/v1/routes/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    },

    "strict": true,
    "isolatedModules": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "sourceMap": true,
    "declaration": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
